{
  "name": "PMES Estudos 2026",
  "short_name": "PMES 2026",
  "description": "Aplicativo pessoal de estudos para PMES Soldado Combatente 2026",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#14171C",
  "theme_color": "#14171C",
  "lang": "pt-BR",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
